src/main/resources/proto/book.proto

syntax = "proto3";

option java_package = 'com.ykotsiuba.bookstore';

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 quantity = 5;
}

message CreateBookRequest {
  Book book = 1;
}

message CreateBookResponse {
  Book book = 1;
}

message ReadBookRequest {
  string id = 1;
}

message ReadBookResponse {
  Book book = 1;
}

message UpdateBookRequest {
  string id = 1;
  Book book = 2;
}

message UpdateBookResponse {
  Book book = 1;
}

message DeleteBookRequest {
  string id = 1;
}

message DeleteBookResponse {
  string message = 1;
}

service BookService {
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);

  rpc ReadBook(ReadBookRequest) returns (ReadBookResponse);

  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);

  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
}